header {
	background: transparent !important;

	pointer-events: none;

	.logo {
		position: fixed;

		top: 10px;
		left: 30px;

		pointer-events: all;

		z-index: 100;

		@media (max-width: 550px) {
			img {
				width: 85px !important;
			}
		}
	}

	.lp-nav-bar {
		background: transparent;
	}

	#Meny1+ul {
		position: fixed;

		bottom: 20px;
		right: 20px;

		pointer-events: all;

		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
		border-radius: 4px;
		background-color: @color-red;

		overflow: hidden;
		
		z-index: 100;

		@media (max-width: 650px) {
			display: none;
		}

		>li {
			display: inline-block !important;

			margin-bottom: 0;

			a {
				padding: 20px 30px !important;

				font-size: 16px !important;
				text-decoration: none;
				color: #fff;

				&.vitxbrodtext {
					background-color: @color-red-lighter;

					text-decoration: underline;
				}
			}
		}
	}

	#Meny+ul {
		position: fixed;

		top: 20px;
		right: 20px;

		min-width: 350px;

		margin: 0;

		background: #fff;

		border-top: 6px solid @color-red !important;
		border-radius: 2px;

		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);

		pointer-events: all;

		z-index: 100;

		@media (max-width: 650px) {
			display: none;
		}

		>li {
			display: inline-block;

			margin: 0;

			a {
				display: inline-block;

				padding: 15px 25px;
			}
		}
	}
}

.leaflet-control-container {
	.leaflet-top {
		top: 160px;
	}
}

.map-viewmode-menu {
	top: 312px !important;
}