@import "mixins.less";
@import "normalize.less";
@import "skeleton.less";
@import "leaflet.less";
@import "MarkerCluster.Default.less";
@import "nouislider.less";

@import "ui-components/map.less";
@import "ui-components/popupwindow.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;

@viewport {
	zoom: 0.75;
}
/*
header {
	position: relative;
	z-index: 10000;
	.transition(all 400ms ease-in-out);
	.transform(translateY(-105%));
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
*/
html, body {
	overflow: hidden;
}

body {
	font-size: 1rem;

}

h2 {
	.lighter {
		font-size: 1.4rem;
		color: #8d8d8d;
	}
}

.app-container {
	position: fixed;
	
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	overflow-y: scroll;
	overflow-x: hidden;

	&.has-overlay {
		overflow: hidden;
	}
}

.menu-wrapper {
	position: absolute;

	top: 22px;
	right: 40px;

	z-index: 10;

	@media (max-width: 950px) {
		left: 0;
		right: 0;
		top: 78px;

		width: auto;

		border-radius: 0;
	}

	.categories-dropdown {

		.advanced-view& {
			display: none;
			
			.dropdown-link {
				text-decoration: none;

				background-color: transparent;
			}
		}

		.dropdown-link {
			display: block;

			width: 350px;
			height: 76px;

			padding: 24px 50px 0 22px;

			color: #fff;
			font-size: 1rem;

			background-color: @color-red-lighter;
			background-image: url(../img/dropdown-button-white.png);
			background-repeat: no-repeat;
			background-position: right 20px center;

			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			box-sizing: border-box;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

			cursor: pointer;

			.transition(all 200ms ease-in-out);

			.selected-category {
				font-weight: 600;
			}

			@media (max-width: 950px) {
				padding: 10px 50px 0 22px;

				height: 42px;

				.selected-category {
					display: none;
				}
			}

			&:hover {
				background-color: @color-red-lighter;
			}
		}

		&.keep-open {
			.dropdown-link {
				background: #edeff1;

				color: #333;
			}
		}

		.dropdown-list {
			top: 65px;
			right: 0px;

			border: none;

			@media (max-width: 950px) {
				position: fixed;
				
				top: 120px;
				left: 0;
				right: 0;
				bottom: 0;
				
				width: auto;
				max-height: 1000px;					
			}

			.item {
				display: block;

				padding: 10px 15px;

				color: #333;
				text-decoration: none;

				border-bottom: 1px solid #ccc;

				&:hover {
					text-decoration: underline;
				}

				&.selected {
					color: #fff;

					background-color: @color-red-lighter;
				}
			}
		}
	}

	.advanced-toggle {
		display: block;

		float: right;

		height: 76px;
		width: 260px;

		padding: 24px 22px 0 22px;

		color: #fff;
		font-size: 1.1rem;
		text-decoration: none;

		border-left: 1px solid @color-red-divider;
		border-top-right-radius: 5px;

		background-image: url('../img/hamburger.png');
		background-repeat: no-repeat;
		background-position: right 26px center;
		background-size: 27px 18px;

		box-sizing: border-box;

		.transition(all 200ms ease-in-out);

		@media (max-width: 950px) {
			height: 42px;

			background-image: none;

			padding: 10px 22px 0 22px;
		}

		&:hover, .advanced-view& {
			background-color: @color-red-lighter;
		}
	}

	.menu-item {
		@media (max-width: 950px) {
			width: auto;

			font-size: 1rem !important;

			border-radius: 0 !important;

			>a {
				width: 100%;

				font-size: 1rem !important;
			}
		}
	}

	.menu-content {
		position: absolute;

		left: 0;
		right: 0;

		background: #f3f4f6;

		border-left: 1px solid rgba(0, 0, 0, 0.2);
		border-right: 1px solid rgba(0, 0, 0, 0.2);

		border-bottom: 4px solid @color-red;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;

		.transition(all 300ms ease-in-out);

		overflow: hidden;

		@media (max-width: 950px) {
			position: fixed;
			
			top: 120px	;
			left: 0;
			right: 0;
			bottom: 0;
			
			width: auto;
			max-height: 1000px;

			border-bottom: none;

			overflow-y: auto;
		}

		&.open {
			margin-bottom: 4px;

			max-height: 300px;
		}

		.menu-content-inner {
			max-height: 1000px;

			overflow: hidden;

			.transition(all 500ms ease-in-out);
		}

		&.search-mode {
			@media (max-width: 950px) {
				bottom: auto;

				max-height: 0;
			}

			.menu-content-inner {
				max-height: 70px;

				@media (max-width: 950px) {
					max-height: 0;
				}
			}
		}

		.advanced-view&.simple-view-content, &.advanced-view-content {
			.transform(translateY(-20%) scale(0.95));

			opacity: 0;

			pointer-events: none;
		}

		.advanced-view&.advanced-view-content {
			.transform(translateY(0) scale(1));
			
			opacity: 1;

			pointer-events: all;
		}

		.form-item {
			position: relative;

			padding: 18px 18px 3px 18px;

			border-bottom: 1px solid #dfd7d8;

			&:last-child {
				border-bottom: none;
			}

			.disabled-overlay {
				position: absolute;

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				background: #f3f4f6;

				opacity: 0;

				pointer-events: none;

				z-index: 1;

				.transition(all 200ms ease-in-out);
			}

			&.disabled {
				.disabled-overlay {
					opacity: 0.7;

					pointer-events: all;
				}
			}

			.form-heading {
				float: left;

				width: 25%;

				margin-bottom: 12px;
				padding-right: 20px;

				font-weight: 600;
				text-align: right;

				box-sizing: border-box;

				@media (max-width: 600px) {
					float: none;

					text-align: left;
				}
			}

			.form-content {
				float: left;

				width: 75%;
			}

			&.compact {
				.form-heading {

				}
			}

			&.stacked {
				.form-heading, .form-content {
					float: none;

					width: auto;

					text-align: left;
				}
			}

			label {
				margin: 0 30px 15px 0;

				font-weight: normal;
			}

			input[type=text] {
				width: 80%;

				margin-bottom: 10px;
			}

			input[type=checkbox], input[type=radio] {
				display: inline;

				margin: 0 10px 0 0;
			}

			select {
				height: auto;
				
				padding: 0 10px 0 0;
					margin-bottom: 0;
				
				background: none;
				
				border: none;
			}

			.check-list {
				label {
					float: left;
				}

				.checked-label {
					color: #6d6d6d;
				}

				.check-dropdown-wrapper {
					float: left;

					position: relative;

					margin-bottom: 15px;

					.check-dropdown-list {
						left: -16px;
					}
				}
			}

			.slider-container {
				margin-top: 4px;
				margin-right: 10px;

				@media (max-width: 600px) {
					margin-top: 15px;
					margin-bottom: 25px;
					margin-left: 10px;
				}
			}
		}
	}
}

.dropdown-wrapper {
	position: relative;

	.dropdown-link {
		padding-left: 25px;

		background-image: url('../img/dropdown-button.png');
		background-repeat: no-repeat;
		background-position: left center;

		color: #222;
	}

	.dropdown-container {
		display: none;

		position: absolute;

		width: 350px;
		max-height: 450px;

		background: #fff;

		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

		overflow-y: auto;

		z-index: 10;

		label {
			float: none !important;

			margin: 10px 15px !important;
		}

		&.open {
			display: block;
		}
	}
}

.container-wrapper {
	position: absolute;

	top: 100vh;
	left: 0;
	right: 0;

	padding: 60px 0;

	background: #fff;

	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);

	z-index: 1300;
}

.archive-image {
	max-width: 100%;

	border-radius: 5px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

table {
	th {
		font-size: 0.9rem;
	}
}

@bp-bart: 48em;

.table-wrapper {
	padding: 5px 15px;
	margin-bottom: 2.5rem;

	border: 1px solid #dfdfdf;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	
	@media (max-width: 750px) {
		margin-bottom: 0.5rem;
	}

	table {
		margin-bottom: 0;

		& tr:last-child td {
			border-bottom: none;
		}
	}
}

table.table-responsive {
	margin-bottom: 0;

	& tr:last-child td {
		border-bottom: none;
	}

 	thead {
		// Accessibly hide <thead> on narrow viewports
		position: absolute;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		clip: rect(1px, 1px, 1px, 1px);
		padding: 0;
		border: 0;
		height: 1px; 
		width: 1px; 
		overflow: hidden;

		th {
			padding-left: 0;
		}
		
		@media (min-width: @bp-bart) {
			// Unhide <thead> on wide viewports
			position: relative;
			clip: auto;
			height: auto;
			width: auto;
			overflow: auto;
		}
	}
	
	// Set these items to display: block for narrow viewports
	tbody,
	tr,
	th,
	td {
		display: block;

		white-space: normal;
	}
	
	tr {	 
		@media (min-width: @bp-bart) {
			display: table-row; 
		}
	}
	
	th,
	td {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-cell;
		}
	}
	
	tbody {
		@media (min-width: @bp-bart) {
			// Undo display: block 
			display: table-row-group; 
		}
		
		tr {
			border-bottom: 2px solid #e1e1e1;
			
			@media (min-width: @bp-bart) {
				// Undo display: block 
				display: table-row;

				border-bottom: none;
			}
			
			&:last-of-type {
				margin-bottom: 0;

				border-bottom: none;
			}
			
			&:nth-of-type(even) {
				@media (min-width: @bp-bart) {
				}
			}
		}
		
		td {
			padding-left: 0;

			min-height: 50px;

			box-sizing: border-box;

			&:first-child {
				font-size: 1.1rem;
				font-weight: bold;
				padding-left: 0;

				a {
					text-decoration: none;
				}
			}

			@media (min-width: @bp-bart) {
				&:first-child {
					font-size: 1rem;
					font-weight: normal;
				}
			}
		}

		td[data-title]:before {
			content: attr(data-title);

			float: left;

			margin-right: 15px;

			font-weight: bold;

			@media (min-width: @bp-bart) {
				// Don’t show data-title labels 
				content: none; 
			}
		} 
	}
}

.search-results-button {
	display: block;

	position: fixed;

	left: 20px;
	bottom: 20px;

	padding: 15px;

	color: #333;

	background: #edeff1;

	border-radius: 5px;
	border: 1px solid #a1a1a1;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);

	cursor: pointer;

	.transition(all 300ms ease-in-out);
	.transform(translateY(80px));

	&.visible {
		.transform(translateY(0));
	}
}

.map-progress {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;

	height: 4px;

	background-color: #edeff1;

	z-index: 1400;

	.translate(0, -100%);

	visibility: hidden;

	transition: visibility 0s, transform 400ms ease-in-out;

	.map-loading & {
		visibility: visible;

		.translate(0, 0);
	}

	.indicator {
		position: absolute;

		top: 0;
		bottom: 0;

		background: @color-red;

		.animation-duration(1.5s);
		.animation-name(indicatorAnimate);
		.animation-iteration-count(infinite);
	}
}

@keyframes indicatorAnimate {
	0% {
		left: 0%;
		right: 100%;
	}

	25% {
		left: 0%;
		right: 50%;
	}

	75% {
		left: 50%;
		right: 0%;
	}

	100% {
		left: 100%;
		right: 0%;
	}
}

.overlay-container {
	.message {
		position: fixed;

		top: 50%;
		left: 50%;

		padding: 15px;

		background-color: #E1F3BC;

		border: 1px solid #ccc;
		border-radius: 5px;

		color: #434C2F;
		font-weight: bold;
		font-size: 1.7rem;

		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);

		.transform(translate(-50%, -50%));
	}

	.image-overlay {
		position: fixed;
	
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	
		background: rgba(78, 78, 78, 0.84);
	
		overflow-y: auto;

		z-index: 3000;

		img {
			position: absolute;

			left: 50%;

			max-width: 80%;

			margin: 20px 0;

			border-radius: 3px;
			box-shadow: 0 2px 6px #000;

			.transform(translate(-50%));
		}
	}
}