.dropdown-wrapper {
	position: relative;

	.dropdown-link {
		display: inline-block;

		padding: 10px 35px 10px 10px;

		color: #222;

		border: 1px solid #ccc;
		border-radius: 3px;

		background-color: #fff;
		background-image: url(../img/dropdown-button.png);
		background-repeat: no-repeat;
		background-position: right 10px center;

		cursor: pointer;
	}

	.dropdown-container {
		display: none;

		position: absolute;

		width: 350px;
		max-height: 300px;

		background: #fff;

		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);

		overflow-y: auto;

		z-index: 10;

		&.open {
			display: block;
		}

		&.dropdown-list {
			.item {
				display: block;

				padding: 10px 15px;

				color: #333;
				text-decoration: none;

				border-bottom: 1px solid #ccc;

				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}

				&.selected {
					color: #fff;

					background-color: @color-red-lighter;
				}

				input[type="checkbox"] {
					margin-bottom: 0;
					margin-right: 10px;
				}

				label {
					margin-bottom: 0;
				}
			}
		}
	}
}