.map-floating-control {
	min-height: 76px;

	padding: 12px;

	margin-bottom: 10px;

	color: #333;
	font-size: 1rem;

	background: #edeff1;

	border-radius: 3px;
	box-sizing: border-box;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}