.popup-wrapper {
	.popup-open-button {
		position: fixed;

		left: 20px;
		bottom: 20px;

		padding: 20px;
		margin-bottom: 0;

		text-decoration: none;
		color: @color-red;

		cursor: pointer;

		.transition(all 300ms ease-in-out);
		.transform(translateY(80px));

		&:hover {
			text-decoration: underline;
		}

		&.visible {
			.transform(translateY(0));
		}
	}

	.popup-content-wrapper {
		position: fixed;

		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: rgba(0, 0, 0, 0.2);

		overflow-y: auto;

		z-index: 1400;

		opacity: 0;

		.transition(all 300ms ease-in-out);

		pointer-events: none;

		.visible& {
			opacity: 1;

			pointer-events: all;
		}

		&.loading {
			.page-content {
				background-image: url('../img/loader.gif');
				background-repeat: no-repeat;
				background-position: center 200px;
			}

			.view-container {
				opacity: 0;
			}
		}

		.page-content {
			position: absolute;

			top: 0;
			left: 0;
			right: 0;

			max-width: 1200px;

			margin: 20px auto;
			padding: 20px;

			background: #fff;

			border: 1px solid #a7a7a7;
			box-shadow: 0 2px 6px rgba(0,0,0,.2);
			border-radius: 3px;

//			.transform(scale(0.9));
//			.transform-origin(top 200px);

			.transition(all 300ms ease-in-out);

			overflow-x: hidden;

			@media (max-width: 1300px) {
				max-width: 1000px;
			}

			@media (max-width: 950px) {
				padding: 20px 0;

				margin: 0 auto;

				border: none;
				border-radius: 0;
				box-shadow: none;
			}

			.visible& {
//				.transform(scale(1));
			}

			>.close-button {
				display: block;

				position: absolute;

				top: 40px;
				right: 40px;

				width: 20px;
				height: 20px;

				z-index: 2;

				cursor: pointer;

				.transition(all 300ms ease-in-out);

				&:hover {
					.transform(scale(1.4));
				}

				@media (max-width: 950px) {
					position: fixed;

					top: 20px;
					right: 35px;
					
					border: 5px solid rgba(237, 239, 241, 0.7);
					
					background-color: rgba(237, 239, 241, 0.7);
				}

				&:before, &:after {
					content: " ";

					display: block;

					position: absolute;

					width: 20px;
					height: 2px;

					background: #555;
				}

				&:before {
					top: 9px;

					.transform(rotate(45deg));
				}

				&:after {
					top: 9px;

					.transform(rotate(-45deg));
				}
			}

			.row {
				margin-left: 0;
			}

			.container-header {
				margin: -20px -50px 40px;
				padding: 30px 50px 30px;

				background: #edeff1;

				background: @color-gray;

				p {
					margin-bottom: 0;
				}
			}

			hr {
				margin: 20px -50px;
			}
			
			.view-container {
				.transition(all 400ms ease-in-out);
			}
		}
	}
}

.save-button {
	position: relative;

	top: 2px;

	width: 22px;
	height: 22px;

	margin: 0 0 0 10px;
	padding: 0;

	border: none;

	background-image: url('../img/icon-star-black.png');
	background-size: 22px 22px;
	background-repeat: no-repeat;

	opacity: 0.3;

	&:hover {
		opacity: 0.6;
	}

	&.saved {
		background-image: url('../img/icon-star-red.png');

		opacity: 1;
	}

    span {
    	display: none;
    }
}